# TextAdventureGame

./: .gitignore
TextAdventureGame/: dependency-reduced-pom.xml  pom.xml
TextAdventureGame/src/main/java/io/vxd/: Game.java
TextAdventureGame/src/main/java/io/vxd/textadventure/application/: Command.java  CommandResult.java  EventEngine.java  GameEngine.java  PredicateEvaluator.java
TextAdventureGame/src/main/java/io/vxd/textadventure/application/handlers/: CommandHandler.java  GoHandler.java  InventoryHandler.java  LookHandler.java  PutHandler.java  TakeHandler.java  TalkHandler.java  UseHandler.java
TextAdventureGame/src/main/java/io/vxd/textadventure/application/parser/: Command.java  Parser.java  Verb.java
TextAdventureGame/src/main/java/io/vxd/textadventure/domain/: Action.java  ConversationNode.java  Ending.java  GameEvent.java  Item.java  Npc.java  Predicate.java  Room.java  WorldDefinition.java  WorldState.java
TextAdventureGame/src/main/java/io/vxd/textadventure/domain/world/: Ending.java  Item.java  Npc.java  Predicate.java  Room.java  WorldDefinition.java  WorldEvent.java
TextAdventureGame/src/main/java/io/vxd/textadventure/infrastructure/dto/: WorldStateDto.java
TextAdventureGame/src/main/java/io/vxd/textadventure/infrastructure/persistence/: IncompatibleSaveVersionException.java  SaveGame.java  SaveGameRepository.java
TextAdventureGame/src/main/java/io/vxd/textadventure/infrastructure/world/: WorldLoader.java  WorldMapper.java  WorldValidationException.java  YamlSchema.java
TextAdventureGame/src/main/java/io/vxd/textadventure/ui/: AnsiPalette.java  Main.java  Parser.java  Repl.java  UsagePrinter.java  WorldLoader.java
TextAdventureGame/src/main/resources/: version.properties
TextAdventureGame/src/test/java/io/vxd/textadventure/: SmokeTest.java
TextAdventureGame/src/test/java/io/vxd/textadventure/application/: EventEngineTest.java  GameEngineTest.java  HandlersTest.java
TextAdventureGame/src/test/java/io/vxd/textadventure/application/parser/: ParserTest.java  VerbTest.java
TextAdventureGame/src/test/java/io/vxd/textadventure/infrastructure/persistence/: SaveGameRepositoryTest.java
TextAdventureGame/src/test/java/io/vxd/textadventure/infrastructure/world/: WorldLoaderTest.java
TextAdventureGame/src/test/java/io/vxd/textadventure/ui/: AnsiPaletteTest.java  MainTest.java  ParserTest.java  ReplTest.java  UsagePrinterTest.java
TextAdventureGame/worlds/: manor.yaml
